<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Jogo da Memória</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <script>
    $(document).ready(()=>{
      
      let icones = [
        {icone: '<i class="fas fa-wifi"></i>', code:1},
        {txt: 'Wi-fi', code:1},
        {icone: '<i class="fab fa-google-play"></i>', code:2},
        {txt: 'Google Play', code:2},
        {icone: '<i class="fab fa-facebook-square"></i>', code:3},
        {txt: 'Facebook', code:3},
        {icone: '<i class="fas fa-power-off"></i>', code:4},
        {txt: 'Ligar e desligar', code:4}
      ];
      
     var equipe = prompt("Qual a sua equipe");
      
      let equipe = {
        verde: 'Wi-fi',
        amarela: 'Login',
        rosa: 'Internet',
        vermelho: 'Smartphone',
        azul: 'Mouse',
        cinza: 'Teclado',
        branco: 'E-mail',
        roxo: 'Aplicativos',
      };

      icones.sort(()=>{
        return 0.5 - Math.random();
      });

      icones.forEach((el)=>{
        let row = $('<div>')
        .addClass('col-lg-3 col-md-3 col-sm-6 col-xs-6 cardContainer')
        .appendTo('.row');
        
        let card = $('<div>')
        .attr({'data-code': el.code})
        .addClass('card on')
        .appendTo(row);
        
        $('<div>')
        .addClass('front')
        .appendTo(card);
        
        let back = $('<div>')
        .addClass('back')
        .appendTo(card);
        
        $('<h1>')
        .addClass('cardTitle')
        .html(el.txt||el.icone)
        .appendTo(back);
      });
      
      function desbloqueio(){
        setTimeout(() => {
          $('.card.on').on('click',clique);
        }, 500);
      }

      let card1 = "";
      let card2 = "";

      function clique() {
        $(this).toggleClass('flipped').removeClass('on');
        $('.card').off();

        if(!!card1 && !card2) {
          card2 = $(this);
        }

        if(!card1) {
          card1 = $(this);
        }
        
        setTimeout(() => {
        
          if(!!card1 && !!card2) {
            if(card1.data('code') == card2.data('code')) {
              if($('.card.on').length == 0) {
                let cor =$(location).attr('href').split('#')[1];
                
                setTimeout(() => {
                  $('.row').html(`
                  <h1 style="font-size: 25px; padding: 0 20px;">
                    A palavra chave de vocês é 
                    <strong style="color: red;">`
                    +equipe[cor]+
                    `</strong> para continuar o circuito vá até a sala onde vocês tinham aula e siga as instruções do quadro.
                  </h1>`);
                }, 1000);

              }
              desbloqueio();
              reset();              
            } else {            
              setTimeout(() => {
                card1.toggleClass('flipped').addClass('on');
                card2.toggleClass('flipped').addClass('on');
                desbloqueio();  
                reset();
              }, 500);
            }
          } else {
            desbloqueio();
          }
        }, 500);
      }

      function reset(){
        card1 = "";
        card2 = "";
      }
      
      $('.card.on').on('click',clique);
    });
  </script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700);

    body {
      -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
          -moz-user-select: none;
            -ms-user-select: none;
                user-select: none; 
      font-family: 'Roboto Slab', serif;
      font-weight: 300;
      font-size: 16px;
      line-height: 1.4em;
      color: #333;
      background: #eee;
      background-image: url(https://subtlepatterns.com/patterns/gplaypattern.png);
      background-position: center center;
      margin: 20px 0;  
      height: 100%;
      display: block;
    }

    .container {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;
    }

    .cardWrapper {
      width: 100%;
    }

    .row {
      text-align: center;
    }

    .animation {
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }

    .cardContainer {
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      -ms-transition: all .3s ease;
      transition: all .3s ease;
      -webkit-perspective: 800px;
      -moz-perspective: 800px;
      -o-perspective: 800px;
      perspective: 800px;
      padding-left: 1%;
      height: 165px !important;
    }

    .card {
      width: 100%;
      height: 190px;
      cursor: pointer;
      -webkit-transition: -webkit-transform 0.6s;
      -moz-transition: -moz-transform 0.6s;
      -o-transition: -o-transform 0.6s;
      transition: transform 0.6s;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
      margin-top: 0px;
    }

    .card.flipped {
      -webkit-transform: rotateY( 180deg );
      -moz-transform: rotateY( 180deg );
      -o-transform: rotateY( 180deg );
      transform: rotateY( 180deg );
    }

    .card .front,
    .card .back {
      display: block;
      height: 80%;
      width: 100%;
      line-height: 60px;
      color: white;
      box-sizing: border-box;
      text-align: center;
      font-size: 4em;
      position: absolute;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -o-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 10px;
      border: 5px solid #efefef;
      box-shadow: 0 5px 5px #666;
    }

    .card .back {
      width: 100%;
      padding-left: 3%;
      padding-right: 3%;
      font-size: 16px;
      text-align: left;
      line-height: 25px;
      background: #03446A;
      -webkit-transform: rotateY( 180deg );
      -moz-transform: rotateY( 180deg );
      -o-transform: rotateY( 180deg );
      transform: rotateY(180deg);
    }

    .cardContainer .card .front {
      background-color: #fff;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url(img-carta.svg);
    }

    .cardContainer .card .back {
      background: #2aa9e0;
    }
    .cardTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin:0;
      font-size: 30px;
      text-align: center;
    }
    .cardTitle i {
      font-size: 3em;
    }
  </style>
</head>
<body>  
  <div class="container">
    <div class="cardWrapper">
      <div class="row">
      </div>
    </div>
  </div>  
</body>
</html>
